WebHealthCheck/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="网站可访问性检查工具" MinHeight="660" MinWidth="1200" Icon="Resources/logo.ico">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="目标列表" FontWeight="Bold" Margin="0,0,0,8"/>
            <ui:TextBox Grid.Row="1" Margin="0,0,0,8" PlaceholderText="https://www.baidu.com&#x0A;http://127.0.0.1&#x0A;http://127.0.0.1:8080&#x0A;127.0.0.1:8443&#x0A;127.0.0.1"
                        BorderBrush="LightGray" FontSize="12" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            <StackPanel Grid.Row="2">
                <ui:Button Content="从文件导入" BorderBrush="LightGray"/>
            </StackPanel>
        </Grid>

        <!-- Center Panel -->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">
                <!-- 自定义 Headers 功能 -->
                <StackPanel Margin="0,0,0,16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="自定义 Headers" FontWeight="Bold" Margin="0,0,0,8"/>
                        <ui:ToggleSwitch OffContent="已禁用" OnContent="已启用" Margin="16,-8,0,0"/>
                    </StackPanel>
                    <ui:TextBox Height="72" PlaceholderText="X-Forwarded-For: 127.0.0.1" FontSize="12"
                            BorderBrush="LightGray" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- 自定义 Cookies 功能 -->
                <StackPanel Margin="0,0,0,16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="自定义 Cookies" FontWeight="Bold" Margin="0,0,0,8"/>
                        <ui:ToggleSwitch OffContent="已禁用" OnContent="已启用" Margin="16,-8,0,0"/>
                    </StackPanel>
                    <ui:TextBox Height="72" PlaceholderText="SESSION=A202106084F2..." FontSize="12"
                            BorderBrush="LightGray" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- 自定义 User-Agent 功能 -->
                <StackPanel Margin="0,0,0,16">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="自定义 User-Agent" FontWeight="Bold" Margin="0,0,0,8"/>
                        <ui:ToggleSwitch OffContent="已禁用" OnContent="已启用" Margin="16,-8,0,0"/>
                    </StackPanel>
                    <ui:TextBox Height="96" PlaceholderText="Mozilla/5.0 (Windows NT 10.0; Win64; x64) &#x0A;AppleWebKit/537.36 (KHTML, like Gecko) &#x0A;Chrome/90.0.44"
                            BorderBrush="LightGray" FontSize="12" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                </StackPanel>

                <!-- 请求选项功能 -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="请选择请求方法" FontWeight="Bold" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <RadioButton Content="GET" GroupName="httpMethod"/>
                        <RadioButton Content="POST" GroupName="httpMethod"/>
                    </StackPanel>
                    <CheckBox Content="是否跟随 301/302 跳转"/>
                </StackPanel>

                <!-- 任务配置 -->
                <StackPanel Margin="0,0,0,16">
                    <TextBlock Text="请选择线程数" FontWeight="Bold" Margin="0,0,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="ThreadCount"
                                Grid.Column="0"
                                Width="180"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                IsSnapToTickEnabled="True"
                                Maximum="10"
                                Minimum="1"
                                TickPlacement="Both"
                                Value="5" />
                        <StackPanel Margin="12,-2,0,0" Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="线程数：" />
                            <TextBlock Text="{Binding ElementName=ThreadCount, Path=Value}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <!-- 任务操作 -->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <ui:Button Content="开 始" BorderBrush="Transparent" Appearance="Primary"/>
                <ui:Button Content="停 止" BorderBrush="LightGray" Margin="8,0,0,0"/>
                <ui:Button Content="重 置" BorderBrush="LightGray" Margin="8,0,0,0"/>
            </StackPanel>
        </Grid>

        <!-- Right Panel-->
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0,0,0,8">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                    <TextBlock Text="任务进度：" FontWeight="Bold" />
                    <TextBlock Text="0/1000"/>
                </StackPanel>
                <ProgressBar Margin="4" Height="8" IsIndeterminate="False" Value="20" Background="LightGray" />
            </StackPanel>
            <TextBlock Grid.Row="1" Text="结果列表" FontWeight="Bold" Margin="0,0,0,8"/>
            <ui:DataGrid Grid.Row="2" BorderBrush="LightGray" Margin="0,0,0,8"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <ui:Button Content="复制" BorderBrush="LightGray"/>
                <ui:Button Content="导出" Margin="8,0,0,0" BorderBrush="LightGray"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
